package todoapp.taskmanager;
import java.util.ArrayList;

public class ToDoList {
    private String title;
    private String creationDate;
    private ArrayList<Task> tasks;

    ToDoList(String title, String creationDate) {
        this.title = title;
        this.creationDate = creationDate;
        tasks = new ArrayList<Task>();
    }

    public void addTask(Task task) {
        tasks.add(task);
    }

    public void removeTask(Task task) {
        tasks.remove(task);
    }

    public void displayTasks() {
        for(Task task: tasks) {
            System.out.println(task);
        }
    }

    public String getTitle() {
        return title;
    }

}
